{
    "Home": "Hogar",
    "About Us":"Sobre nosotros",
    "Dashboard": "Tablero",
    "My Profile":"Mi perfil",
    "2FA Security": "2FA SEGURIDAD",
    "Support Ticket":"Boleto de apoyo",
    "Sign out": "desconectar",
    "Top Up":"Completar",
    "Voucher": "Vale",
    "Gift Card":"Tarjeta de regalo",
    "Contact": "Contacto",
    "Sign In":"Registrarse",
    "Sign Up": "Inscribirse",
    "History":"Historia",
    "Payment": "Pago",
    "Transaction":"Transacción",
    "Shop more": "Comprar más",
    "featured":"Destacados",
    "GAMES VOUCHER": "Cupón de juegos",
    "BUY GIFT CARDS":"Comprar tarjetas de regalo",
    "Admin": "Administración",
    "sign in":"registrarse",
    "Please sign-in to your account and start the adventure": "Inicie sesión en su cuenta y comience la aventura",
    "Your Email or Username":"Su correo electrónico o nombre de usuario",
    "name@example.com": "name@example.com",
    "Your password":"Tu contraseña",
    "Forgot Password": "Has olvidado tu contraseña",
    "Remember me":"Acuérdate de mí",
    "Don't have any account": "No tengo ninguna cuenta",
    "Register":"Registro",
    "sign up": "inscribirse",
    "First name":"Nombre de pila",
    "John": "John",
    "Last name":"Apellido",
    "Doe": "Gama",
    "Username":"Nombre de usuario",
    "username": "nombre de usuario",
    "Your Email":"Tu correo electrónico",
    "Your Phone Number": "Su número de teléfono",
    "Confirm password":"Confirmar contraseña",
    "Login": "Acceso",
    "Email Verify":"Verificar por correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address":"Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico",
    "Before proceeding, please check your email for a verification link": "Antes de continuar, consulte su correo electrónico para obtener un enlace de verificación",
    "click here to request another":"Haga clic aquí para solicitar otro",
    "2FA CODE": "2FA Código",
    "Code":"Código",
    "Submit": "Enviar",
    "Email Verification":"verificacion de email",
    "Resend Code": "Reenviar codigo",
    "SMS Verification":"Verificación de SMS",
    "Didn't get Code? Click to": "¿No obtuvo código? Hacer clic en",
    "Please confirm your password before continuing":"Confirme su contraseña antes de continuar",
    "Forgot Your Password": "Olvidaste tu contraseña",
    "Reset Password":"Restablecer la contraseña",
    "Your Email Address": "Su dirección de correo electrónico",
    "Enter your Email Address":"Ingrese su dirección de correo electrónico",
    "send password reset link": "Enviar enlace de restablecimiento de contraseña",
    "New Password":"Nueva contraseña",
    "Change Password": "Cambia la contraseña",
    "My Order":"Mi pedido",
    "Top Up Orders": "Recargar órdenes",
    "Search for Transaction ID":"Buscar ID de transacción",
    "Search": "Búsqueda",
    "No.":"No.",
    "TRX": "TRX",
    "Category":"Categoría",
    "Service": "Servicio",
    "Price":"Precio",
    "Status": "Estado",
    "Date - Time":"Fecha y hora",
    "No Data Found": "Datos no encontrados",
    "Voucher Orders":"Pedidos de cupones",
    "More": "Más",
    "Voucher Code":"Código de cupón",
    "Close": "Cerca",
    "Gift Card Orders":"Pedidos de tarjeta de regalo",
    "Gift Card Code": "Código de tarjeta de regalo",
    "Remarks":"Observaciones",
    "SL No.": "Si. No.",
    "Transaction ID":"ID de transacción",
    "Amount": "Monto",
    "Time":"Tiempo",
    "Fund History": "Historia de fondos",
    "Type Here":"Escriba aquí",
    "All Payment": "Todo el pago",
    "Complete Payment":"El pago completo",
    "Pending Payment": "Pago pendiente",
    "Cancel Payment":"Cancelar el pago",
    "Gateway": "Puerta",
    "Charge":"Cobrar",
    "Profile Settings": "Configuración de perfil",
    "Joined At":"Unido a",
    "Image Update": "Actualización de imágenes",
    "Profile Information":"información del perfil",
    "Password Setting": "Configuración de contraseña",
    "Email Address":"Dirección de correo electrónico",
    "Phone Number": "Número de teléfono",
    "Preferred language":"Idioma preferido",
    "Select Language": "Seleccione el idioma",
    "Address":"Dirección",
    "Update User": "Actualizar usuario",
    "Current Password":"contraseña actual",
    "Update Password": "Actualiza contraseña",
    "2 Step Security":"Seguridad de 2 pasos",
    "Two Factor Authenticator": "Autenticador de dos factores",
    "Disable Two Factor Authenticator":"Deshabilitar el autenticador de dos factores",
    "Enable Two Factor Authenticator": "Habilitar el autenticador de dos factores",
    "Google Authenticator":"Autenticador de Google",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use el autenticador de Google para escanear el código QR o usar el código",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶":"Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, ▶",
    "Create Ticket": "Crear Ticket",
    "Subject":"Tema",
    "Last Reply": "Última respuesta",
    "Action":"Acción",
    "Open": "Abierto",
    "Answered":"Contestada",
    "Replied": "Respondido",
    "Closed":"Cerrado",
    "Customer Reply": "Respuesta del cliente",
    "Upload File":"Subir archivo",
    "File": "Expediente",
    "Enter Subject":"Entrar en el sujeto",
    "Message": "Mensaje",
    "Recent Post":"Publicación reciente",
    "About": "Sobre",
    "Blog":"Blog",
    "Quick Links": "enlaces rápidos",
    "Useful Links":"Enlaces útiles",
    "subscribe newsletter": "Suscribirse ",
    "Opps":"Opción",
    "The page you are looking for was not found": "La página",
    "Forbidden":"Prohibido",
    "Back To Home": "De vuelta a casa",
    "Method Not Allowed":"Método no permitido",
    "Sorry, your session has expired": "Lo siento, tu sesión ha expirado",
    "Internal Server Error":"error de servidor interno",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator": "El servidor encontró una configuración errónea de error interno y no pudo cumplir con su solicitud. Póngase en contacto con el administrador del servidor",
    "Enter Email":"Ingrese correo electrónico",
    "Shop Now": "Compra ahora",
    "search":"búsqueda",
    "Filter by price": "Filtrar por precio",
    "Categories":"Categorías",
    "SHOWING ALL": "Mostrando todo",
    "RESULTS":"RESULTADOS",
    "SORT BY": "ORDENAR POR",
    "Latest":"Más reciente",
    "Price low to high": "Precios de barato a caro",
    "Price high to low":"Precio alto a bajo",
    "Waiting Payment": "Esperando el pago",
    "Payment Processing":"Procesando pago",
    "Going to Sell": "Voy a vender",
    "make offer":"hacer oferta",
    "Make Offer": "Hacer oferta",
    "Description":"Descripción",
    "Post Details": "Detalles de la publicación",
    "Buy":"Comprar",
    "Payment Completed": "Pago completado",
    "Offer History":"Oferta Historia",
    "Accept": "Aceptar",
    "Conversation":"Conversación",
    "Reject": "Rechazar",
    "Remove":"Remover",
    "Pending": "Pendiente",
    "Accepted":"Aceptado",
    "Rejected": "Rechazado",
    "Resubmission":"Reenvío",
    "Accept Offer": "Aceptar la oferta",
    "Say Something":"Di algo",
    "Remove Offer": "Retirar oferta",
    "Are you want to remove this offer?":"¿Quieres eliminar esta oferta?",
    "Yes": "Sí",
    "Reject Offer":"Rechazar oferta",
    "Are you want to reject this offer?": "¿Quieres rechazar esta oferta?",
    "Confirmation":"Confirmación",
    "Are you confirm to payment now": "¿Está confirmado al pago ahora?",
    "Make Payment":"Hacer el pago",
    "SELECT PAYMENT OPTION": "Seleccione la opción de pago",
    "Buy now":"Comprar ahora",
    "Ask For Help": "Pedir ayuda",
    "success":"éxito",
    "warning": "advertencia",
    "Online":"En línea",
    "Away": "Lejos",
    "Payment Lock":"Bloqueo de pago",
    "Type your message": "Escribe tu mensaje",
    "Are you sure to payment lock for":"¿Está seguro de que el bloqueo de pago para",
    "Wallet Balance": "Balance billetera",
    "Selling Post":"Post de venta",
    "Sold Post": "Publica vendida",
    "Upcoming Payment":"Próximo pago",
    "Buy Post": "publicación",
    "My Proposal":"Mi propuesta",
    "Payout Balance": "Saldo de pago",
    "Sell Post":"Vender",
    "Released At": "Liberado en",
    "Released":"Liberado",
    "Upcoming": "Próximo",
    "Last 5 Transactions":"Últimas 5 transacciones",
    "danger": "peligro",
    "Sell Post Create":"Vender publicación Crear",
    "category": "categoría",
    "Select Category":"categoría",
    "Title": "Título",
    "How much of this will i earn":"¿Cuánto de esto voy a ganar?",
    "Please Enter": "Por favor escribe",
    "credentials":"cartas credenciales",
    "This credentials need for admin approval": "Estas credenciales necesitan la aprobación del administrador",
    "Specification":"Especificación",
    "This Specification need for admin approval": "Esta especificación necesita la aprobación del administrador",
    "Short Comment":"Comentario corto",
    "Add Image": "Añadir imagen",
    "Submit now":"Aplique ahora",
    "How Much You Earn": "Cuanto ganas",
    "You will earn":"Usted ganará",
    "Sell Charge": "Venta de cargos",
    "Sell Post List":"Vender la lista de publicaciones",
    "Search for Title": "Buscar título",
    "sold":"vendido",
    "Details": "Detalles",
    "Edit":"Editar",
    "Delete": "Borrar",
    "Delete Confirm":"Eliminar confirmar",
    "Are you sure to delete this": "¿Estás seguro de eliminar esto?",
    "Sell Post Edit":"Vender Post Editar",
    "preview image": "Vista previa de imagen",
    "Delete Image":"Eliminar Imagen",
    "Offer List": "Lista de ofertas",
    "My All Post":"Mi publicación todo",
    "Type  user or message": "Escriba el usuario o el mensaje",
    "Sort By":"Ordenar por",
    "Latest Offer": "Última oferta",
    "ID Purchases":"Compras de identificación",
    "My Offer": "Mi oferta",
    "Offer Price":"Precio de oferta",
    "Rejected Payment": "Pago rechazado",
    "Complete":"Completo",
    "Cancel": "Cancelar",
    "Transactions":"Actas",
    "Admin Feedback": "Comentarios de administración",
    "Payment Information":"Información del pago",
    "Identity Verifiaction": "Verificación de identidad",
    "Address Verification":"Verificación de dirección",
    "You previous request has been rejected": "Su solicitud anterior ha sido rechazada",
    "Identity Type":"Tipo de identidad",
    "Select Type": "Seleccione tipo",
    "Select":"Seleccione",
    "Change": "Cambio",
    "Your KYC submission has been pending":"Tu presentación de KYC ha estado pendiente",
    "Your KYC already verified": "Tu KYC ya verificado",
    "Address Proof":"Verificación de domicilio",
    "PAYOUT NOW": "Pago ahora",
    "Pay Out":"Pagar",
    "Next": "próximo",
    "Transaction Limit:":"Límite de transacción:",
    "Charge:": "Cobrar:",
    "Payout By":"Pagar por",
    "Request Amount": "Cantidad de la solicitud",
    "Charge Amount":"Precio a cobrar",
    "Total Payable": "Total a pagar",
    "Available Balance":"Saldo disponible",
    "Additional Information To Withdraw Confirm": "Información adicional para retirar confirmar",
    "Confirm Now":"Confirmar ahora"
}
