{
    "Home": "Home",
    "About Us":"About Us",
    "Dashboard": "Dashboard",
    "My Profile":"My Profile",
    "2FA Security": "2FA Security",
    "Support Ticket":"Support Ticket",
    "Sign out": "Sign out",
    "Top Up":"Top Up",
    "Voucher": "Voucher",
    "Gift Card":"Gift Card",
    "Contact": "Contact",
    "Sign In":"Sign In",
    "Sign Up": "Sign Up",
    "History":"History",
    "Payment": "Payment",
    "Transaction":"Transaction",
    "Shop more": "Shop more",
    "featured":"featured",
    "GAMES VOUCHER": "GAMES VOUCHER",
    "BUY GIFT CARDS":"BUY GIFT CARDS",
    "Admin": "Admin",
    "sign in":"sign in",
    "Please sign-in to your account and start the adventure": "Please sign-in to your account and start the adventure",
    "Your Email or Username":"Your Email or Username",
    "name@example.com": "name@example.com",
    "Your password":"Your password",
    "Forgot Password": "Forgot Password",
    "Remember me":"Remember me",
    "Don't have any account": "Don't have any account",
    "Register":"Register",
    "sign up": "sign up",
    "First name":"First name",
    "John": "John",
    "Last name":"Last name",
    "Doe": "Doe",
    "Username":"Username",
    "username": "username",
    "Your Email":"Your Email",
    "Your Phone Number": "Your Phone Number",
    "Confirm password":"Confirm password",
    "Login": "Login",
    "Email Verify":"Email Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address":"A fresh verification link has been sent to your email address",
    "Before proceeding, please check your email for a verification link": "Before proceeding, please check your email for a verification link",
    "click here to request another":"click here to request another",
    "2FA CODE": "2FA CODE",
    "Code":"Code",
    "Submit": "Submit",
    "Email Verification":"Email Verification",
    "Resend Code": "Resend Code",
    "SMS Verification":"SMS Verification",
    "Didn't get Code? Click to": "Didn't get Code? Click to",
    "Please confirm your password before continuing":"Please confirm your password before continuing",
    "Forgot Your Password": "Forgot Your Password",
    "Reset Password":"Reset Password",
    "Your Email Address": "Your Email Address",
    "Enter your Email Address":"Enter your Email Address",
    "send password reset link": "send password reset link",
    "New Password":"New Password",
    "Change Password": "Change Password",
    "My Order":"My Order",
    "Top Up Orders": "Top Up Orders",
    "Search for Transaction ID":"Search for Transaction ID",
    "Search": "Search",
    "No.":"No.",
    "TRX": "TRX",
    "Category":"Category",
    "Service": "Service",
    "Price":"Price",
    "Status": "Status",
    "Date - Time":"Date - Time",
    "No Data Found": "No Data Found",
    "Voucher Orders":"Voucher Orders",
    "More": "More",
    "Voucher Code":"Voucher Code",
    "Close": "Close",
    "Gift Card Orders":"Gift Card Orders",
    "Gift Card Code": "Gift Card Code",
    "Remarks":"Remarks",
    "SL No.": "SL No.",
    "Transaction ID":"Transaction ID",
    "Amount": "Amount",
    "Time":"Time",
    "Fund History": "Fund History",
    "Type Here":"Type Here",
    "All Payment": "All Payment",
    "Complete Payment":"Complete Payment",
    "Pending Payment": "Pending Payment",
    "Cancel Payment":"Cancel Payment",
    "Gateway": "Gateway",
    "Charge":"Charge",
    "Profile Settings": "Profile Settings",
    "Joined At":"Joined At",
    "Image Update": "Image Update",
    "Profile Information":"Profile Information",
    "Password Setting": "Password Setting",
    "Email Address":"Email Address",
    "Phone Number": "Phone Number",
    "Preferred language":"Preferred language",
    "Select Language": "Select Language",
    "Address":"Address",
    "Update User": "Update User",
    "Current Password":"Current Password",
    "Update Password": "Update Password",
    "2 Step Security":"2 Step Security",
    "Two Factor Authenticator": "Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator": "Enable Two Factor Authenticator",
    "Google Authenticator":"Google Authenticator",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use Google Authenticator to Scan the QR code  or use the code",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶",
    "Create Ticket": "Create Ticket",
    "Subject":"Subject",
    "Last Reply": "Last Reply",
    "Action":"Action",
    "Open": "Open",
    "Answered":"Answered",
    "Replied": "Replied",
    "Closed":"Closed",
    "Customer Reply": "Customer Reply",
    "Upload File":"Upload File",
    "File": "File",
    "Enter Subject":"Enter Subject",
    "Message": "Message",
    "Recent Post":"Recent Post",
    "About": "About",
    "Blog":"Blog",
    "Quick Links": "Quick Links",
    "Useful Links":"Useful Links",
    "subscribe newsletter": "subscribe newsletter",
    "Opps":"Opps",
    "The page you are looking for was not found": "The page you are looking for was not found",
    "Forbidden":"Forbidden",
    "Back To Home": "Back To Home",
    "Method Not Allowed":"Method Not Allowed",
    "Sorry, your session has expired": "Sorry, your session has expired",
    "Internal Server Error":"Internal Server Error",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator": "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator",
    "Enter Email":"Enter Email",
    "Shop Now": "Shop Now",
    "search":"search",
    "Filter by price": "Filter by price",
    "Categories":"Categories",
    "SHOWING ALL": "SHOWING ALL",
    "RESULTS":"RESULTS",
    "SORT BY": "SORT BY",
    "Latest":"Latest",
    "Price low to high": "Price low to high",
    "Price high to low":"Price high to low",
    "Waiting Payment": "Waiting Payment",
    "Payment Processing":"Payment Processing",
    "Going to Sell": "Going to Sell",
    "make offer":"make offer",
    "Make Offer": "Make Offer",
    "Description":"Description",
    "Post Details": "Post Details",
    "Buy":"Buy",
    "Payment Completed": "Payment Completed",
    "Offer History":"Offer History",
    "Accept": "Accept",
    "Conversation":"Conversation",
    "Reject": "Reject",
    "Remove":"Remove",
    "Pending": "Pending",
    "Accepted":"Accepted",
    "Rejected": "Rejected",
    "Resubmission":"Resubmission",
    "Accept Offer": "Accept Offer",
    "Say Something":"Say Something",
    "Remove Offer": "Remove Offer",
    "Are you want to remove this offer?":"Are you want to remove this offer?",
    "Yes": "Yes",
    "Reject Offer":"Reject Offer",
    "Are you want to reject this offer?": "Are you want to reject this offer?",
    "Confirmation":"Confirmation",
    "Are you confirm to payment now": "Are you confirm to payment now",
    "Make Payment":"Make Payment",
    "SELECT PAYMENT OPTION": "SELECT PAYMENT OPTION",
    "Buy now":"Buy now",
    "Ask For Help": "Ask For Help",
    "success":"success",
    "warning": "warning",
    "Online":"Online",
    "Away": "Away",
    "Payment Lock":"Payment Lock",
    "Type your message": "Type your message",
    "Are you sure to payment lock for":"Are you sure to payment lock for",
    "Wallet Balance": "Wallet Balance",
    "Selling Post":"Selling Post",
    "Sold Post": "Sold Post",
    "Upcoming Payment":"Upcoming Payment",
    "Buy Post": "Buy Post",
    "My Proposal":"My Proposal",
    "Payout Balance": "Payout Balance",
    "Sell Post":"Sell Post",
    "Released At": "Released At",
    "Released":"Released",
    "Upcoming": "Upcoming",
    "Last 5 Transactions":"Last 5 Transactions",
    "danger": "danger",
    "Sell Post Create":"Sell Post Create",
    "category": "category",
    "Select Category":"Select Category",
    "Title": "Title",
    "How much of this will i earn":"How much of this will i earn",
    "Please Enter": "Please Enter",
    "credentials":"credentials",
    "This credentials need for admin approval": "This credentials need for admin approval",
    "Specification":"Specification",
    "This Specification need for admin approval": "This Specification need for admin approval",
    "Short Comment":"Short Comment",
    "Add Image": "Add Image",
    "Submit now":"Submit now",
    "How Much You Earn": "How Much You Earn",
    "You will earn":"You will earn",
    "Sell Charge": "Sell Charge",
    "Sell Post List":"Sell Post List",
    "Search for Title": "Search for Title",
    "sold":"sold",
    "Details": "Details",
    "Edit":"Edit",
    "Delete": "Delete",
    "Delete Confirm":"Delete Confirm",
    "Are you sure to delete this": "Are you sure to delete this",
    "Sell Post Edit":"Sell Post Edit",
    "preview image": "preview image",
    "Delete Image":"Delete Image",
    "Offer List": "Offer List",
    "My All Post":"My All Post",
    "Type  user or message": "Type  user or message",
    "Sort By":"Sort By",
    "Latest Offer": "Latest Offer",
    "ID Purchases":"ID Purchases",
    "My Offer": "My Offer",
    "Offer Price":"Offer Price",
    "Rejected Payment": "Rejected Payment",
    "Complete":"Complete",
    "Cancel": "Cancel",
    "Transactions":"Transactions",
    "Admin Feedback": "Admin Feedback",
    "Payment Information":"Payment Information",
    "Identity Verifiaction": "Identity Verifiaction",
    "Address Verification":"Address Verification",
    "You previous request has been rejected": "You previous request has been rejected",
    "Identity Type":"Identity Type",
    "Select Type": "Select Type",
    "Select":"Select",
    "Change": "Change",
    "Your KYC submission has been pending":"Your KYC submission has been pending",
    "Your KYC already verified": "Your KYC already verified",
    "Address Proof":"Address Proof",
    "PAYOUT NOW": "PAYOUT NOW",
    "Pay Out":"Pay Out",
    "Next": "Next",
    "Transaction Limit:":"Transaction Limit:",
    "Charge:": "Charge:",
    "Payout By":"Payout By",
    "Request Amount": "Request Amount",
    "Charge Amount":"Charge Amount",
    "Total Payable": "Total Payable",
    "Available Balance":"Available Balance",
    "Additional Information To Withdraw Confirm": "Additional Information To Withdraw Confirm",
    "Confirm Now":"Confirm Now"
}
